// === FUN_1010a2e9c @ 0x1010a2e9c (size=540) ===
// Calls:
//   ___stack_chk_fail @ 101148e40
//   FUN_1010a2d30 @ 1010a2d30
//   FUN_1010b8c4c @ 1010b8c4c
//   _memmove @ 101149458
//   FUN_1010a2c54 @ 1010a2c54

void FUN_1010a2e9c(long param_1,uint param_2,undefined8 param_3)

{
  int *piVar1;
  int *piVar2;
  int iVar3;
  uint uVar4;
  void *pvVar5;
  long lVar6;
  ulong uVar7;
  int iVar8;
  int *piVar9;
  ulong uVar10;
  uint uVar11;
  int *piVar12;
  int *piVar13;
  int *piVar14;
  ulong local_158 [32];
  long local_58;
  
  local_58 = *(long *)PTR____stack_chk_guard_101444218;
  uVar11 = *(uint *)(param_1 + 4);
  if (7 < uVar11 && uVar11 < param_2) {
    piVar1 = (int *)(param_1 + (ulong)param_2);
    piVar9 = (int *)(param_1 + (ulong)uVar11);
    if ((int *)((long)piVar9 + (ulong)(uint)piVar9[1]) <= piVar1) {
      uVar11 = 0;
      piVar14 = (int *)0x0;
      piVar12 = (int *)0x0;
      do {
        iVar3 = *piVar9;
        piVar13 = piVar12;
        if (iVar3 == 0x424d5953) {
          if (uVar11 < 0x20) {
            local_158[uVar11] = (ulong)piVar9;
            uVar11 = uVar11 + 1;
          }
        }
        else {
          piVar2 = piVar14;
          if (iVar3 == 0x54534e49) {
            piVar2 = piVar9;
          }
          piVar13 = piVar9;
          if (iVar3 != 0x48435450) {
            piVar13 = piVar12;
            piVar14 = piVar2;
          }
        }
        uVar4 = piVar9[1];
      } while (((7 < uVar4) &&
               (piVar2 = (int *)((long)piVar9 + (ulong)uVar4),
               (long)(ulong)uVar4 <= (long)piVar1 - (long)piVar9 && piVar2 < piVar1)) &&
              (piVar9 = piVar2, piVar12 = piVar13,
              (int *)((long)piVar2 + (ulong)(uint)piVar2[1]) <= piVar1));
      if ((piVar14 != (int *)0x0) && (piVar13 != (int *)0x0)) {
        pvVar5 = (void *)FUN_1010a2d30(param_3,piVar14[1] + -8,0x10);
        _memmove(pvVar5,piVar14 + 2,(ulong)(piVar14[1] - 8));
        if (*(byte *)(param_1 + 9) - 1 < 0xf) {
          FUN_1010b8c4c(pvVar5,piVar14[1] + -8,
                        *(undefined4 *)(&DAT_101873140 + (ulong)*(byte *)(param_1 + 9) * 4),
                        piVar14[1] + -8);
        }
        iVar3 = piVar13[2];
        if (iVar3 != 0) {
          iVar8 = 0;
          do {
            uVar10 = *(ulong *)(piVar13 + (long)iVar8 * 2 + 4);
            if (uVar10 >> 0x20 != 0 || (int)uVar10 != 0) {
              *(ulong *)((long)pvVar5 + (uVar10 & 0xffffffff)) = (long)pvVar5 + (uVar10 >> 0x20);
            }
            iVar8 = iVar8 + 1;
          } while (iVar3 != iVar8);
        }
        if (uVar11 != 0) {
          uVar10 = 0;
          do {
            if (DAT_101dc0b90 != 0) {
              uVar7 = local_158[uVar10];
              lVar6 = DAT_101dc0b90;
              do {
                if (*(int *)(lVar6 + 4) == *(int *)(uVar7 + 0xc)) {
                  FUN_1010a2c54(param_3,uVar7 + 0x10,(long)pvVar5 + (ulong)*(uint *)(uVar7 + 8));
                  break;
                }
                lVar6 = *(long *)(lVar6 + 8);
              } while (lVar6 != 0);
            }
            uVar10 = uVar10 + 1;
          } while (uVar10 != uVar11);
        }
      }
    }
  }
  if (*(long *)PTR____stack_chk_guard_101444218 != local_58) {
                    /* WARNING: Subroutine does not return */
    ___stack_chk_fail();
  }
  return;
}



// === FUN_1010a31c0 @ 0x1010a31c0 (size=20) ===
// Calls:

void FUN_1010a31c0(undefined8 *param_1,undefined8 param_2)

{
  *(undefined4 *)(param_1 + 0x81) = 0;
  param_1[1] = 0;
  param_1[2] = 0;
  *param_1 = param_2;
  param_1[0x82] = 0;
  return;
}



// === FUN_1010a3114 @ 0x1010a3114 (size=152) ===
// Calls:
//   FUN_1004d2524 @ 1004d2524
//   FUN_100015208 @ 100015208

long FUN_1010a3114(long param_1,undefined8 param_2,long *param_3)

{
  undefined4 uVar1;
  uint uVar2;
  long *plVar3;
  long *plVar4;
  long *plVar5;
  
  uVar1 = FUN_1004d2524(param_2);
  uVar2 = FUN_100015208(param_2,uVar1,0x12345678);
  plVar5 = (long *)(param_1 + 0x20);
  plVar4 = (long *)*plVar5;
  plVar3 = plVar5;
  if (plVar4 != (long *)0x0) {
    do {
      if (*(uint *)(plVar4 + 4) >= uVar2) {
        plVar3 = plVar4;
      }
      plVar4 = (long *)plVar4[*(uint *)(plVar4 + 4) < uVar2];
    } while (plVar4 != (long *)0x0);
    if ((plVar3 != plVar5) && (*(uint *)(plVar3 + 4) <= uVar2)) {
      if (param_3 != (long *)0x0) {
        *param_3 = plVar3[6];
      }
      return plVar3[5];
    }
  }
  return 0;
}



// === FUN_1010a04dc @ 0x1010a04dc (size=200) ===
// Calls:
//   _bzero @ 101148f30

void * FUN_1010a04dc(undefined8 *param_1)

{
  uint uVar1;
  uint uVar2;
  void *pvVar3;
  long *plVar4;
  
  uVar2 = *(uint *)(param_1 + 0x5b);
  if ((uVar2 >> 0x10 & 0x7fff) < (uVar2 & 0xffff)) {
    uVar1 = uVar2 + 0x10000 & 0x7fff0000;
    *(uint *)(param_1 + 0x5b) = uVar1 | uVar2 & 0x8000ffff;
    pvVar3 = (void *)(param_1[0x59] +
                     (ulong)(*(uint *)(param_1 + 0x15) *
                            (uint)*(ushort *)
                                   (param_1[0x5a] +
                                   (long)(int)((uVar2 & 0xffff) - (uVar1 >> 0x10)) * 2)));
    _bzero(pvVar3,(ulong)*(uint *)(param_1 + 0x15));
    *(undefined8 **)((long)pvVar3 + 8) = param_1;
    (*(code *)param_1[0x16])(pvVar3);
    if ((code *)*param_1 != (code *)0x0) {
      (*(code *)*param_1)(pvVar3);
    }
    for (plVar4 = *(long **)((long)pvVar3 + 0x18); plVar4 != (long *)0x0; plVar4 = (long *)plVar4[4]
        ) {
      (**(code **)(*plVar4 + 0x10))(plVar4);
    }
    *(uint *)(param_1 + 0x5b) = *(uint *)(param_1 + 0x5b) | 0x80000000;
  }
  else {
    pvVar3 = (void *)0x0;
  }
  return pvVar3;
}



// === FUN_1010a2aa4 @ 0x1010a2aa4 (size=272) ===
// Calls:
//   FUN_1010a2bb4 @ 1010a2bb4
//   FUN_1010a2c54 @ 1010a2c54

void FUN_1010a2aa4(undefined8 *param_1,long param_2,int param_3,long param_4)

{
  long lVar1;
  long lVar2;
  uint *puVar3;
  long *plVar4;
  ulong uVar5;
  long *plVar6;
  
  plVar6 = (long *)param_1[(long)*(int *)(param_1 + 0x81) * 2 + 1];
  if (plVar6 == (long *)0x0) {
    lVar2 = FUN_1010a2bb4(*param_1,param_2);
  }
  else {
    puVar3 = (uint *)param_1[(long)*(int *)(param_1 + 0x81) * 2 + 2];
    if ((*puVar3 & 7) == 3) {
      lVar2 = FUN_1010a2bb4(*param_1,param_2);
      *plVar6 = lVar2;
    }
    else {
      if ((*puVar3 & 7) != 1) {
        return;
      }
      uVar5 = (ulong)**(uint **)(puVar3 + 6);
      if (**(uint **)(puVar3 + 6) == 0) {
        return;
      }
      plVar4 = (long *)(*(long *)(puVar3 + 4) + 8);
      while ((int)plVar4[-1] != param_3) {
        plVar4 = plVar4 + 2;
        uVar5 = uVar5 - 1;
        if (uVar5 == 0) {
          return;
        }
      }
      if (*(int *)(*plVar4 + 4) != *(int *)(param_2 + 4)) {
        return;
      }
      lVar2 = (long)plVar6 + (ulong)*(ushort *)((long)plVar4 + -4);
    }
  }
  if (lVar2 != 0) {
    if (param_4 != 0) {
      FUN_1010a2c54(*param_1,param_4,lVar2,param_2);
    }
    lVar1 = (long)*(int *)(param_1 + 0x81) + 1;
    *(int *)(param_1 + 0x81) = (int)lVar1;
    param_1[lVar1 * 2 + 1] = lVar2;
    param_1[lVar1 * 2 + 2] = param_2;
  }
  return;
}



// === FUN_1010a2da0 @ 0x1010a2da0 (size=132) ===
// Calls:

void FUN_1010a2da0(long param_1,long param_2,undefined8 *param_3)

{
  uint uVar1;
  undefined8 *puVar2;
  uint *puVar3;
  
  param_1 = param_1 + (long)*(int *)(param_1 + 0x408) * 0x10;
  puVar3 = *(uint **)(param_1 + 0x10);
  if ((*(uint *)(param_2 + 4) == puVar3[1]) && (uVar1 = *puVar3 >> 0x15, uVar1 < 9)) {
    puVar2 = *(undefined8 **)(param_1 + 8);
    switch(uVar1) {
    default:
      *(undefined1 *)puVar2 = *(undefined1 *)param_3;
      break;
    case 2:
    case 3:
      *(undefined2 *)puVar2 = *(undefined2 *)param_3;
      return;
    case 4:
    case 5:
      *(undefined4 *)puVar2 = *(undefined4 *)param_3;
      return;
    case 6:
      *(undefined4 *)puVar2 = *(undefined4 *)param_3;
      return;
    case 7:
      *puVar2 = *param_3;
      return;
    }
  }
  return;
}



// === FUN_1010a2cc0 @ 0x1010a2cc0 (size=112) ===
// Calls:
//   FUN_1010a2d30 @ 1010a2d30

void FUN_1010a2cc0(undefined8 *param_1,uint *param_2,uint param_3)

{
  long lVar1;
  int iVar2;
  long lVar3;
  
  lVar3 = FUN_1010a2d30(*param_1,(*param_2 >> 3 & 0x3fff) * (param_3 + 1),*param_2 >> 0x11 & 0xf);
  *(undefined8 *)(lVar3 + (ulong)param_3 * 8) = 0;
  iVar2 = *(int *)(param_1 + 0x81);
  *(long *)param_1[(long)iVar2 * 2 + 1] = lVar3;
  lVar1 = (long)iVar2 + 1;
  *(int *)(param_1 + 0x81) = (int)lVar1;
  param_1[lVar1 * 2 + 1] = lVar3;
  (param_1 + lVar1 * 2 + 1)[1] = param_2;
  return;
}



// === FUN_1010a2e24 @ 0x1010a2e24 (size=120) ===
// Calls:
//   FUN_1010a2d30 @ 1010a2d30

void FUN_1010a2e24(undefined8 *param_1,long param_2,undefined1 *param_3,uint param_4)

{
  undefined1 *puVar1;
  undefined1 *puVar2;
  ulong uVar3;
  
  puVar1 = (undefined1 *)
           FUN_1010a2d30(*param_1,param_4 + 1,**(uint **)(param_2 + 0x10) >> 0x11 & 0xf);
  puVar2 = puVar1;
  uVar3 = (ulong)param_4;
  if (param_4 != 0) {
    do {
      *puVar2 = *param_3;
      uVar3 = uVar3 - 1;
      puVar2 = puVar2 + 1;
      param_3 = param_3 + 1;
    } while (uVar3 != 0);
  }
  puVar1[param_4] = 0;
  *(undefined1 **)param_1[(long)*(int *)(param_1 + 0x81) * 2 + 1] = puVar1;
  return;
}



